11:11
P1
【03期线下课程】01.介绍R语言及Rstudio编辑器
12:44
P2
【03期线下课程】02.R语言基础变量讲解
32:30
P3
【03期线下课程】03.外部数据导入导出
14:15
P4
【03期线下课程】04.中级变量操作
38:01
P5
【03期线下课程】05.热图
17:25
P6
【03期线下课程】06.选取差异明显的基因的表达量矩阵绘制热图
07:26
P7
【03期线下课程】07.id转换
12:38
P8
【03期线下课程】08.任意基因任意癌症表达量分组的生存分析
07:18
P9
【03期线下课程】09.任意基因任意癌症表达量和临床性状关联
06:29
P10
【03期线下课程】10.表达矩阵的样本的相关性
13:01
P11
【03期线下课程】11.芯片表达矩阵下游分析
06:31
P12
【03期线下课程】12.RNA-seq表达矩阵差异分析
06:07
P13
【03期线下课程】R语言小作业-10题的答案
58:05
P14
R-1-学习资源介绍
09:42
P15
R-2-与excel的区别
20:15
P16
R-3-简单统计及数学函数
11:49
P17
R-4-基础语法
14:43
P18
R-5-高级数据处理技巧
12:28
P19
R-6-绘图该如何学
21:10
P20
R-7-作业
22:32
P21
【无声动画】Windows电脑安装R以及Rstudio
00:29
P22
【无声动画】R-0-史上最贴心R包安装示范
09:09
P23
【生信技能树】系统性的入门R语言
24:12
P24
【生信技能树】R语言可视化基础
11:57
P25
【生信技能树】R语言可视化进阶
10:55
P26
【生信技能树】用shiny写一个计算器
16:40
P27
【生信技能树】R语言操作图片
15:52
P28
【生信技能树】R语言写爬虫
11:14
P29
【生信技能树】用R语言爬取生信软件列表到思维导图
15:08
P30
【生信技能树】用R语言进行ID转换
14:05
P31
【生信技能树】多个差异分析结果直接量量取交集并集
12:57
P32
【生信技能树】用R语言进行多个同样的行列式文件合并
43:08
P33
#福利# 使用rmarkdown制作转录组差异分析结题报告
59:11
